<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<meta charset="utf-8">
	<title>AdalVolunteerClub</title>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- Boostrap and Jqery links -->
<meta name="HandheldFriendly" content="true">
<!-- Комменты в main.css -->
<style>
  body {
  margin: 0px; /* The page starts at the top left edge */
  background-image: url(https://images.wallpaperscraft.com/image/net_gray_background_bright_83492_2048x1152.jpg); /* source of background-image*/

background-size: cover;  /* Background on all size page*/
  padding: 0px;


}


.mainblock {
display: flex; /* flex display for div */
word-wrap: nowrap; /* word wrap, so that they don 't follow the line, but move when the screen is reduced*/
flex-wrap: wrap; 
width: 80%; /* size of mainblock*/
margin-top: 20px; /* offset from the top edge */
margin-left: 180px; /* offset from the left side */
}

.mainblock > div {
  border: 2px solid white; /* the border around the blocks*/
  box-shadow: 0 1px 3px;  /* shadows for div */
  background-color: transparent; /* block transparency */
  font-family: sans-serif; /* type of font */
  font-size: 17px; /* size of font */
  margin-top: 30px;


}




.mainblock h5 {
 text-transform: uppercase; /* main size of text for h5*/
  font: 700 "Oswald", sans-serif; /*size and name of font*/
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.9); /* shadows*/
  animation: bounce-top 2s; /* name of animation and time of event*/
font-size: 16px; /* size h5 */ 
color:white;  /*color for h5 text*/
margin-top: 30px; /* offset from top h5 text*/
}






.tit b {
 text-transform: uppercase; /* main size of text for .tit b (ABC)*/
  font: 650 "Oswald", sans-serif; /*size and name of font*/
font-size: 70px; /* size <b> in .tit */ 
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.9); /*shadows*/
  animation: fallword 2s; /* name of animation and time of event*/
  color: #fff; /* color of text <b> */
  margin-left: 150px;  /* offset from left <b> text*/
   margin-top: 30px;  /* offset from top <b> text*/

}

@keyframes fallword { /* aninamtion for fallen letters in site*/
  0% {  /* 0 position with transform offeset on up -45px, and action is calm, and opacity of letters - 1 */
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px); /* 1 position with transform offeset on up -24px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px); /* 2 position with transform offeset on up -12px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px); /* 3 position with transform offeset on up -6px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px); /* 4 position with transform offeset on up -4px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% { 
    transform: translateY(0px); /* last position with transform offeset 0px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-out;
  }
 ]
}


 
@media screen and (max-width: 1060px) {  /* Media Queries: Tablet Landscape */
    #primary { width:67%; } /*max size show on laptop*/
    #secondary { width:30%; margin-left:3%;font: sans-serif;}
footer {
  width: 1060px; /* width footer on laptop*/
  margin-top: 120px; /* offset from top on 120px footer */
  
 }
 .mainblock {
  margin-left: 10px; /* offset from left on 10px for mainblock */
 }
  .tit b {
  font-size: 30px; /* size of text for .tit b in laptop */
  margin-left: 20px; /* offest margin from left 20 px in laptop for <b> */
  white-space: nowrap; /* offset from top on 120px footer in laptop for <b> */
  word-wrap: break-word; /* words divided on lines in laptop for <b>*/
 }
  .mainblock > div { /*size blocks for laptop permission */
  width: 699.5px; 
 height:450.5px;
 

 }
 .mainblock img { /*size images  for laptop permission */
width: 696.5px;
 height:446.5px;
 }
 .mainblock h5 { /* size of h5 and transfer text from bot on 25px*/
  font-size: 13px;
  padding-bottom: 25px;
 }

}



@media screen and (max-width: 767px) { /* Media Queries: Tabled Portrait from 362px to 767px */
    #primary { width:100%; } /*max size show on laptop*/
    #secondary { width:100%; margin:0; border:none; font: sans-serif;} /* type of font for tablets and margin */
 p {
  font-size: 10px; /*size text for paragraph*/
 }
 footer {
  width: 768px; /*size(width) on devices special for 768px (Tablets/Phones) */
  
 }
 footer span {
  margin-left: -450px; /*margin for footer span text*/
 }
 footer button {
  margin-left: -400px; /*margin for button on device*/
 }
 .mainblock h5 { 
  font-size: 12px; /*size text for paragraph*/
}
 .mainblock > div {
  width: 324px;
  height: 254px;

 }
 .mainblock img {
  width: 320px;
  height: 250px;
 }
.tit b {
  font-size: 15px;
}
}



@media screen and (max-width: 361px) { /* for Galaxy S5, Pixel2, Iphone 5/5S */
    #primary { width:100%; }/*max size show on devices*/
    #secondary { width:100%; margin:0; border:none; font: sans-serif;}
 p {
  font-size: 10px;  /*size text for paragraph*/
 }
 footer {
  width: 768px; /*size(width) on devices special for 768px (Iphone/Samsung) */
  
 }
 footer span {
  margin-left: -450px; /*margin for footer span text*/
 }

 .mainblock > div {
  width: 315px; /*width of blocks for device*/
  height: 245px; /*height of blocks for device*/

 }
 .mainblock img {
  width: 312px; /*size images for devices*/
  height: 242px;
 }
.mainblock h5 {
  font-size: 12px; /* size h5 text */

}
.tit b {
  font-size: 15px; /* text size for <b> */
}
}

@media screen and (max-width: 321px) { 
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; font: sans-serif; }
 p { 
  font-size: 10px; /*size text for paragraph*/
 }
 footer {
  width: 768px;
  
 }
 footer span {
  margin-left: -450px;/*margin for footer span text*/
 }

 .mainblock > div {
  width: 300px;/*width of blocks for device*/
  height: 223px; /*height of blocks for device*/

 }
 .mainblock img {
  width: 295px; /*size images for devices*/
  height: 220px;
 }
.mainblock h5 {
  font-size: 12px; /* size h5 text */
}
.tit b {
  font-size: 14px; /* text size for <b> */
}
}

#btn1 {
   font-size: 14px;
}



#nav-toggle-button span {
    background-color: white; /* color of icon toggler in navbar*/
}



.container{background-color:white; padding: 15px; } /* color for container register/authorisation form*/

</style>
</head>
<body>
<!-- Container navbar -->
  <div class="container">
   <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark"  >
      <a class="navbar-brand" style="color:white">
          
      AITU VOLUNTEERS SITE
      </a><!-- Navbar boostrap -->
      <button class="navbar-toggler" type="button" data-target="#my-nav" data-toggle="collapse" style="background-image: ">
<span class="navbar-toggler-icon"></span>
      </button> 
      <div id="my-nav" class="collapse navbar-collapse" >
       <ul class="navbar-nav mr-auto" style="margin-left: 15px;">
        <li class="nav-item active">
         <a class="nav-link" href="index.html" style="color:white; margin-left: 10px;">Главная страница</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="description.html" style="color:white; margin-left: 10px;">Описание клуба</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="events.html" style="color:white; margin-left: 10px;">Мероприятия</a>
        </li>
      <li class="nav-item">
         <a class="nav-link" href="department.html" style="color:white; margin-left: 10px;">Волонтерский департамент</a>
        </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white; margin-left: 10px;">
          Информация
        </a><!-- Dropdown menu boostrap -->
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="owners.html">Основатели клуба</a>
          <a class="dropdown-item" href="avc.html">AdalVolunteerClub</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="rules.html">Правила клуба</a>
          <a class="dropdown-item" href="partners.html">Партнеры</a>
        </div>
      </li>

      
      <p style="margin-left: 358px;">
        <li style="">
<!-- Navigation buttons -->
        <a href="auto.html"><button class="btn btn-outline-success" >Вход</button> </a>
         <a href="register.html"><button class="btn btn-outline-success" >Регистрация</button></a>
        </li>
        <li>

        </li>
       </ul>
      </div>
   </nav>
  </div>
    </header>
<!-- Big words -->


<div  class="tit" style="padding-top: 55px; width: 100%" id="nav14" >
<b style=" ">М.О. AdalVolunteerClub</b></div>
<div style="flex">
<div class="mainblock"><!-- Blocks of main -->
	<div class="" ><img src="https://sun9-51.userapi.com/c205724/v205724387/20799/nG7ZQJ8TUes.jpg" width="696.5px;" height="446.5px;"></div>
<div class="words" style="height: 350px;border: transparent; box-shadow: none;"><!-- Opacity blocks -->
<h5 style="font-size: 16px; color:white; margin-top: 30px;">Мы, молодежная организация «Adal Volunteer Club», открылись 18 июня 2018 года.<br> С того момента AVC помог в организации более 100 проектов различного масштаба, таких как ComicСon, CAMUN и т.д. В клубе на данный момент насчитывается более 2000 волонтеров по всей стране.<p><P> Мы сотрудничаем со многими образовательными организациями по всей Республике, что открывает большие перспективы для дальнейшего развития в будущем.
<p><P>
Также мы работаем с нашими филиалами в 17 городах Республики Казахстан:<br>
Нур-Султан, Алматы, Шымкент, Караганда, Кокшетау, Атырау, Актау, Талдыкорган, Уральск, Семей, Актобе, Павлодар, Петропавловск, Усть-Каменогорск, Кызылорда, Костанай.</p></h5></div>
<div class="" style=""><img src="https://sun9-2.userapi.com/c206816/v206816220/2b8be/IehY2TF_WzA.jpg" width="696.5px;" height="466.5px;"></div>
<!-- Blocks of main -->
<div class="words" style="height: 350px;border: transparent; box-shadow: none;"> <!-- Opacity blocks -->
<h5 style="font-size: 16px; color:white; margin-top: 30px;">
  <b style="font-size: 30px;">История образования AVC</b><p><P>
  Испокон веков протянутая рука помощи является отличительной чертой нашей культуры, и принятие решения о наименовании 2020 год - годом волонтера даёт начало Новым волонтерским инициативам. <p><p><p><p>


<b>Adal Volunteer Club</b> функционирует с 18 июня 2018 года. В наш состав входят ученики со всего Казахстана: более 2000 волонтеров помогают с организацией мероприятий в 17 городах страны. В опыт работы входят проведения ивентов самых разных масштабов, начиная от простых концертов, заканчивая такими грандиозными, как “ComicCon”, “CAMUN” и т.д. <p><p>Дальнейшую перспективу для нас открывает сотрудничество с немалым количеством образовательных организаций по всей Республике. Помимо этого, мы проводим совместную деятельность с более 30 национальными и международными компаниями в Казахстане.


Целью каждого члена AVC является участие в развитии образования, науки, культуры, популяризации знаний и развитии инноваций в Республике Казахстан.

<!-- Blocks of main -->

</h5></div>
<div class="" ><img src="https://sun9-51.userapi.com/c854128/v854128653/1ce32c/isjvEe-g2cw.jpg" width="696.5px;" height="446.5px;"></div>
<div class="words" style="height: 350px;border: transparent; box-shadow: none;"><!-- Opacity blocks -->
<h5 style="font-size: 16px; color:white; margin-top: 5px;">
AdalVolunteerClub из 5 департаментов, которые поддерживают целостность организации:
<p><p>

1.SMM: освещение всех новостей через различные социальные платформы. 
<p><p>

2.SOCIAL COM: работа непосредственно с организаторами мероприятий, а также обеспечение сотрудничества с национальными компаниями.
<p><p>

3.CHARITY: проведение различных сборов для помощи нуждающимся.
<p><p>

4. ANALYTICS AND INNER DEVELOPMENT: слежка за прогрессом общего плана развития AVC в виде сбора, анализа данных и приведением статистики.
<p><p>

5.VOLUNTEER DEP: набор волонтеров и координаторов не только в клуб, но и на каждый ивент отдельно.
<p><p>


Первым проектом седьмого департамента является установка пунктов сбора макулатуры в каждой школе. Полученные от ее сдачи деньги уходят на благотворительность. Данной программой мы приносим пользу экологии, обществу нашей страны, а также самим себе. 
<p><p></h5>
</div>
</div>
</div>
<p>
  <!-- Footer -->
<footer class="page-footer font-small bg-dark" class="col-xs-3">

  <div class="footer-copyright text-center py-3" style="color:white" ><span>© 2020 Copyright:
    <a href="https://www.instagram.com/aitu_volunteers/"> AITU VOLUNTEERS</a></span>
<p><p><button id="btn1" type="button" class="btn btn-outline-success" >Вернуться наверх</button>
  </div>


<!-- Javascript scrolling -->

</footer>
<script>
var nav1 = document.getElementById("nav14");
var but1 = document.getElementById("btn1");

function handleButtonClick() {
   nav1.scrollIntoView({block: "center", behavior: "smooth"});
}

but1.addEventListener('click', handleButtonClick);
</script>
</body>
</html>