<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">  <!-- Подключение boostrap и Jquery -->
<!-- Комменты в main.css -->
  <style>
    body {
  margin: 0px;
  background-image: url(https://images.wallpaperscraft.com/image/net_gray_background_bright_83492_2048x1152.jpg) ;
background-size: cover;
  padding: 0px;
overflow-x: hidden;

}

 body {
  margin: 0px; /* The page starts at the top left edge */
  background-image: url(https://images.wallpaperscraft.com/image/net_gray_background_bright_83492_2048x1152.jpg); /* source of background-image*/

background-size: cover;  /* Background on all size page*/
  padding: 0px;


}


.mainblock {
display: flex; /* flex display for div */
word-wrap: nowrap; /* word wrap, so that they don 't follow the line, but move when the screen is reduced*/
flex-wrap: wrap; 
width: 80%; /* size of mainblock*/
margin-top: 20px; /* offset from the top edge */
margin-left: 180px; /* offset from the left side */
}

.mainblock > div {
  border: 2px solid white; /* the border around the blocks*/
  box-shadow: 0 1px 3px;  /* shadows for div */
  background-color: transparent; /* block transparency */
  font-family: sans-serif; /* type of font */
  font-size: 17px; /* size of font */
  margin-top: 30px;


}




.mainblock h5 {
 text-transform: uppercase; /* main size of text for h5*/
  font: 700 "Oswald", sans-serif; /*size and name of font*/
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.9); /* shadows*/
  animation: bounce-top 2s; /* name of animation and time of event*/
font-size: 16px; /* size h5 */ 
color:white;  /*color for h5 text*/
margin-top: 30px; /* offset from top h5 text*/
}






.tit b {
 text-transform: uppercase; /* main size of text for .tit b (ABC)*/
  font: 650 "Oswald", sans-serif; /*size and name of font*/
font-size: 70px; /* size <b> in .tit */ 
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.9); /*shadows*/
  animation: fallword 2s; /* name of animation and time of event*/
  color: #fff; /* color of text <b> */
  margin-left: 150px;  /* offset from left <b> text*/
   margin-top: 30px;  /* offset from top <b> text*/

}

@keyframes fallword { /* aninamtion for fallen letters in site*/
  0% {  /* 0 position with transform offeset on up -45px, and action is calm, and opacity of letters - 1 */
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px); /* 1 position with transform offeset on up -24px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px); /* 2 position with transform offeset on up -12px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px); /* 3 position with transform offeset on up -6px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px); /* 4 position with transform offeset on up -4px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% { 
    transform: translateY(0px); /* last position with transform offeset 0px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-out;
  }
 ]
}


.mainblock {
display: flex;

word-wrap: nowrap;
  justify-content: space-between;

flex-wrap: wrap;
width: 80%;
margin-top: 20px;
margin-left: 180px;
}

.mainblock > div {
  border: 2px solid white;
  box-shadow: 0 1px 3px; 
  background-color: transparent;
  font-family: sans-serif;
  font-size: 17px;
  justify-content: space-between;

  margin-top: 30px;


}

.mainblock > div {
  display: flex;
  flex-wrap: wrap;
}



.mainblock h5 {
 text-transform: uppercase;
  font: 700 "Oswald", sans-serif;

  text-shadow: 0 0 80px rgba(255, 255, 255, 0.9);
  animation: bounce-top 2s;
font-size: 16px; color:white; margin-top: 30px;
}






.tit b {
 text-transform: uppercase;
  font: 650 "Oswald", sans-serif;
font-size: 70px; 
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.9);
  animation: bounce-top 2s;
  color: #fff; margin-left: 150px; margin-top: 30px;display: flex;
}

@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px);
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px);
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
 ]
}


/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;font: sans-serif;}
footer {
  width: 1060px;
  margin-top: 120px;
  
 }
 .mainblock {
  margin-left: 10px;
 }
  .tit b {
  font-size: 30px;
  margin-left: 20px;
  white-space: nowrap;
  display: flex;
  word-wrap: break-word;
 }
  .mainblock > div {
  width: 699.5px;
 height:450.5px;
 

 }
 .mainblock img {
width: 696.5px;
 height:446.5px;
 }
 .mainblock h5 {
  font-size: 13px;
  padding-bottom: 25px;
 }

}


/* Media Queries: Tabled Portrait */
@media screen and (max-width: 767px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; font: sans-serif;}
 p {
  font-size: 10px;
 }
 footer {
  width: 767px;
  
 }
 footer span {
  margin-left: -450px;
 }
 footer button {
  margin-left: -400px;
 }
 .mainblock h5 {
  font-size: 12px;
}
.mainblock {
  width: 490px;
}
 .mainblock > div {
  width: 324px;
  height: 254px;

 }
 .mainblock img {
  width: 320px;
  height: 250px;
 }
.tit b {
  font-size: 15px;
}
}

@media screen and (min-width: 576px) { {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; font: sans-serif;}

 p {
  font-size: 10px;
 }
 footer {
  max-width: 415px;
  
 }

 .mainblock h5 {
  font-size: 12px;
}

 .mainblock > div {
  width: 354px;
  height: 254px;

 }
 .mainblock img {
  width: 330px;
  height: 250px;
 }
.tit b {
  font-size: 15px;
}
}

/* Galaxy S5 */
@media screen and (max-width: 361px) {
    #primary { width:60%; }
    #secondary { width:30%; margin:0; border:none; font: sans-serif;}
 p {
  font-size: 10px;
 }
 footer {
  width: 768px;
  
 }
 footer span {
  margin-left: -450px;
 }

 .mainblock > div {
  width: 295px;
  height: 245px;

 }
 .mainblock img {
  width: 292px;
  height: 242px;
 }
.mainblock h5 {
  font-size: 12px;

}
.tit b {
  font-size: 12px;
}
}

@media screen and (max-width: 321px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; font: sans-serif; }
 p {
  font-size: 10px;
 }
 footer {
  width: 768px;
  
 }
 footer span {
  margin-left: -450px;
 }

 .mainblock > div {
  width: 300px;
  height: 223px;

 }
 .mainblock img {
  width: 275px;
  height: 220px;
 }
.mainblock h5 {
  font-size: 12px;
}
.tit b {
  font-size: 14px;
}
}

#btn1 {
   font-size: 14px;
}



#nav-toggle-button span {
    background-color: white;
}
  </style>
	<link rel="stylesheet" type="text/css" href="css/main.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<meta charset="utf-8">

	<title>Главная странцица волонтеров</title>

</head>
<body>
  <!-- Navigation Bar menu -->
  <div class="container" id="nav14" >
   <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark"  >
      <a class="navbar-brand" style="color:white">
          
      AITU VOLUNTEERS SITE
      </a>
      <button class="navbar-toggler" type="button" data-target="#my-nav" data-toggle="collapse" style="background-image: ">
<span class="navbar-toggler-icon"></span>
      </button> 
      <div id="my-nav" class="collapse navbar-collapse" >
       <ul class="navbar-nav mr-auto" style="margin-left: 15px;">
        <li class="nav-item active">
         <a class="nav-link" href="index.html" style="color:white; margin-left: 10px;">Главная страница</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="description.html" style="color:white; margin-left: 10px;">Описание клуба</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="events.html" style="color:white; margin-left: 10px;">Мероприятия</a>
        </li>
      <li class="nav-item">
         <a class="nav-link" href="department.html" style="color:white; margin-left: 10px;">Волонтерский департамент</a>
        </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white; margin-left: 10px;">
          Информация
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="owners.html">Основатели клуба</a>
          <a class="dropdown-item" href="avc.html">AdalVolunteerClub</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="rules.html">Правила клуба</a>
          <a class="dropdown-item" href="partners.html">Партнеры</a>
        </div>
      </li>

      
      <p style="margin-left: 358px;">
        <li style="">

          <a href="auto.html"><button class="btn btn-outline-success" >Вход</button> </a> <a href="register.html"><button class="btn btn-outline-success" >Регистрация</button></a>

        </li>
        <li>

        </li>
       </ul>
      </div>
   </nav>
  </div>
    </header>

  <!-- Text uppercases letters -->
<div class="container-fluid  col-sm-12 text-left">
<div  class="tit" style="padding-top: 55px; width: 100%"  >
<b style=" ">Добро пожаловать на сайт AITU Vol</b></div>


  <!-- Main Menu with photos and text -->
<div class="mainblock" >

  <!-- First block -->
	<div class="  navbar-expand-lg"><img src="https://sun9-52.userapi.com/c854124/v854124109/1eb695/CTJJkTf5QK8.jpg" width="756.5px;" height="466.5px;" ></div>
  <div class="words navbar-expand-lg" style="height: 350px;border: transparent; box-shadow: none;">
<h5 style="">Hi, guys!👋🏼How are you? Наш волонтерский клуб является частью Astana IT University! Сейчас наш клуб имеет более 100 волонтеров, которые готовы помочь людям в тяжелой ситуации. <p><p>Сейчас мы являемся одним из сильных клубов в AITU, а также частью AdalVolunteerClub organisation. <p>
Наши партнеры клубов:<p> 
<b>AITU Hydra<br>
AITU Music Club<br>
AITU Wave<br>
Media CLUB<br></b><p>
Наши вне университетских партнеры: 
AIFC
Министерство Экологии TazaQazaqstan
IronMan 70.3 Astana</p>
Надеемся, что наш клуб сможет стать одним из сильных и процветающим для страны. Также мы собираемся проводить еще больше наборов с волонтеров со следующего года. </p></h5>
</div><p>  <!-- Second block -->
<div class=" navbar-expand-lg" ><img src="https://sun9-14.userapi.com/c854124/v854124109/1eb6b3/EoHz0lNlySY.jpg" width="756.5px;" height="466.5px;" ></div>
<div class="words navbar-expand-lg" style="height: 350px;border: transparent; box-shadow: none;">
<h5 style="font-size: 16px; color:white; margin-top: 30px;"><b>Прежде чем начать, вы должны проверить, что:</b><p><p>
● Организация является законной волонтерской организацией *<br><p>
● Цель организации соответствует вашим собственным ценностям и убеждениям <br><p>
● Организация несет государственную ответственность и добровольное страхование от несчастных случаев<br><p>
● Ваша роль ясна и конкретна<br><p>
● Организация может предоставить вам письменную информацию о своей цели и деятельности<br><p>
● Вы удовлетворены тем, что средства организации расходуются в соответствии с ее миссией<br><p>
● Итак, теперь, когда мы покрыли ваши права, вот ваши обязанности <br>
</div>

</h5><p>  <!-- Third Block -->
<div class=" navbar-expand-lg"><img src="https://sun9-3.userapi.com/c854124/v854124109/1eb682/C7ucnYb5xbw.jpg" width="756.5px;" height="466.5px;"   ></div>
<div class="words navbar-expand-lg" style="height: 350px;border: transparent; box-shadow: none;">
<h5 style="font-size: 16px; color:white; margin-top: 30px;">
Президент AITU Volunteers - Байбулат Дархан - студент AITU.<p><p> - Как пришла идея по созданию такого масштабного проекта? - Мое первое волонтерство проходило во время EXPO2017ASTANA. Тогда я был очень не опытным и имел проблемы с коммуникацией других людей. Проще говоря: я был интровертом.<p> Через год Мой друг и Я основали молодежную организацию AdalVolunteerClub, который продвинул более 2000 человек к успехам, что помогло им при поступлении в вузы, в лидерских качествах. Сейчас я организовал AITU Volunteers, в котором состоит более 100+ участников, готовые помочь в любой момент. <p><p>
- Мы участвовали на таких мероприятиях, как: <p>МФЦА Форум, Концерт Ернара Айдара, Acoustic Night, Robocon и OpenDays AITU. Много ребят получают благодарственные письма, сертификаты, которые могут помочь им в будущем: поступление, портфолио для работы. </h5></div>
</div>
</div>
</div>
<p>
  <!-- Footer -->
<footer class="page-footer font-small bg-dark" >
  <div class="footer-copyright text-center py-3" style="color:white" ><span>© 2020 Copyright:
    <a href="https://www.instagram.com/aitu_volunteers/"> AITU VOLUNTEERS</a></span>
<p><p><button id="btn1" type="button" class="btn btn-outline-success" >Вернуться наверх</button>
  </div>




</footer>


<script> /* Scrolling JS */
var nav1 = document.getElementById("nav14"); /* variables*/
var but1 = document.getElementById("btn1");

function handleButtonClick() {
   nav1.scrollIntoView({block: "center", behavior: "smooth"}); /* function scrolling scrollIntoViev on center*/
}

but1.addEventListener('click', handleButtonClick); /* button action*/
</script>
</body>
</html>