<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- Boostrap and Jqery links -->
<meta name="HandheldFriendly" content="true">
  
	<link rel="stylesheet" type="text/css" href="css/main.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- Linking ajax -->
	<meta charset="utf-8">

	<title>Партнеры клуба</title>
	<!-- Комменты в main.css -->
<style>/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;font: sans-serif;}
footer {
 	width: 1060px;
 	margin-top: 1420px;
 	
 }
 body {
  margin: 0px; /* The page starts at the top left edge */
  background-image: url(https://images.wallpaperscraft.com/image/net_gray_background_bright_83492_2048x1152.jpg); /* source of background-image*/

background-size: cover;  /* Background on all size page*/
  padding: 0px;


}


.mainblock {
display: flex; /* flex display for div */
word-wrap: nowrap; /* word wrap, so that they don 't follow the line, but move when the screen is reduced*/
flex-wrap: wrap; 
width: 80%; /* size of mainblock*/
margin-top: 20px; /* offset from the top edge */
margin-left: 180px; /* offset from the left side */
}

.mainblock > div {
  border: 2px solid white; /* the border around the blocks*/
  box-shadow: 0 1px 3px;  /* shadows for div */
  background-color: transparent; /* block transparency */
  font-family: sans-serif; /* type of font */
  font-size: 17px; /* size of font */
  margin-top: 30px;


}




.mainblock h5 {
 text-transform: uppercase; /* main size of text for h5*/
  font: 700 "Oswald", sans-serif; /*size and name of font*/
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.9); /* shadows*/
  animation: bounce-top 2s; /* name of animation and time of event*/
font-size: 16px; /* size h5 */ 
color:white;  /*color for h5 text*/
margin-top: 30px; /* offset from top h5 text*/
}






.tit b {
 text-transform: uppercase; /* main size of text for .tit b (ABC)*/
  font: 650 "Oswald", sans-serif; /*size and name of font*/
font-size: 70px; /* size <b> in .tit */ 
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.9); /*shadows*/
  animation: fallword 2s; /* name of animation and time of event*/
  color: #fff; /* color of text <b> */
  margin-left: 150px;  /* offset from left <b> text*/
   margin-top: 30px;  /* offset from top <b> text*/

}

@keyframes fallword { /* aninamtion for fallen letters in site*/
  0% {  /* 0 position with transform offeset on up -45px, and action is calm, and opacity of letters - 1 */
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px); /* 1 position with transform offeset on up -24px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px); /* 2 position with transform offeset on up -12px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px); /* 3 position with transform offeset on up -6px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px); /* 4 position with transform offeset on up -4px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% { 
    transform: translateY(0px); /* last position with transform offeset 0px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-out;
  }
 ]
}



/* Media Queries: Tabled Portrait */
@media screen and (max-width: 767px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; font: sans-serif;}
 p {
 	font-size: 10px;
 }
 footer {
 	width: 768px;
 	margin-top: 3300px;
 }
 footer span {
 	margin-left: -450px;
 }
 footer button {
 	margin-left: -400px;
 }
 .mainblock h5 {
	font-size: 12px;
}

 .mainblock > div {
 	width: 354px;
 	height: 254px;
margin-left: -20px;
 }
 .mainblock img {
 	width: 350px;
 	height: 250px;
 }
.tit b {
	font-size: 18px;
}

}


/* Galaxy S5 */
@media screen and (max-width: 361px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; font: sans-serif;}
 p {
 	font-size: 10px;
 }
 footer {
 	width: 768px;
 	margin-top: 3300px;
 }
 footer span {
 	margin-left: -450px;
 }

 .mainblock > div {
 	width: 315px;
 	height: 245px;
margin-left: 
 }
 .mainblock img {
 	width: 312px;
 	height: 242px;
 }
.mainblock h5 {
	font-size: 14px;

}
.tit b {
	font-size: 15px;
}
}

@media screen and (max-width: 321px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; font: sans-serif; }
 p {
 	font-size: 10px;
 }
 footer {
 	width: 768px;
 	margin-top: 3500px;
 	
 }
 footer span {
 	margin-left: -450px;
 }

 .mainblock > div {
 	width: 300px;
 	height: 223px;
margin-left: -20px;
 }
 .mainblock img {
 	width: 295px;
 	height: 220px;
 }
.mainblock h5 {
	font-size: 14px;
}
.tit b {
	font-size: 16px;
	margin-left: -5px;
}
}

#btn1 {
   font-size: 14px; /*size text of button */
}



#nav-toggle-button span {
    background-color: white; /*color of span toggle icon*/
}</style>
</head>
<body>
  <!-- Boostrap container-->
  <div class="container" id="nav14" >
   <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark"  >
      <a class="navbar-brand" style="color:white">
          
      AITU VOLUNTEERS SITE
      </a>  <!-- Toggler icon -->
      <button class="navbar-toggler" type="button" data-target="#my-nav" data-toggle="collapse" style="background-image: ">
<span class="navbar-toggler-icon"></span>
      </button>   <!-- Navigation bar -->
      <div id="my-nav" class="collapse navbar-collapse" >
       <ul class="navbar-nav mr-auto" style="margin-left: 15px;">
        <li class="nav-item active">
         <a class="nav-link" href="index.html" style="color:white; margin-left: 10px;">Главная страница</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="description.html" style="color:white; margin-left: 10px;">Описание клуба</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="events.html" style="color:white; margin-left: 10px;">Мероприятия</a>
        </li>
      <li class="nav-item">
         <a class="nav-link" href="department.html" style="color:white; margin-left: 10px;">Волонтерский департамент</a>
        </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white; margin-left: 10px;">
          Информация
        </a>  <!-- Dropdown menu-->
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="owners.html">Основатели клуба</a>
          <a class="dropdown-item" href="avc.html">AdalVolunteerClub</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="rules.html">Правила клуба</a>
          <a class="dropdown-item" href="partners.html">Партнеры</a>
        </div>
      </li>

      
      <p style="margin-left: 358px;">
        <li style="">
  <!-- Navigation button -->
          <a href="auto.html"><button class="btn btn-outline-success" >Вход</button> </a> 
          <a href="register.html"><button class="btn btn-outline-success" >Регистрация</button></a>
        </li>
        <li>

        </li>
       </ul>
      </div>
   </nav>
  </div>
    </header>

  <!-- Big letters -->
<div class="container-fluid" >
	<div  class="tit" style="padding-top: 55px; width: 100%"  >
<b style=" ">Партнеры AITU Volunteers</b></div>
  <!-- Mainblock of site-->
	<div class="mainblock" > 
 <div class="container" style="border: transparent; box-shadow: none;">   <!-- Boostrap container -->
<h5 style="">Молодежная организация AdalVolunteer Club с AITU Volunteers сотрудничают более чем с 30 национальными и международными компаниями республики Казахстан.</h5><p>
      <div class="row">   <!-- Boostrap rows -->
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
           <img src="https://www.astanait.edu.kz/admin/images/main-logo.svg" class="img-thumbnail" alt="Cinque Terre" style="height: 210px;">
            <div class="card-body">
              <p class="card-text">Astana IT University - главный партнер и точка волонтеров, для сбора, объявлений мероприятий и знакомств.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group"><a href="https://astanait.edu.kz/">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Site</button><!-- Button on site -->
                  </a>
                </div>
                  <!-- Thumbnails boostrap form -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://startup.kase.kz/images/00/531f79fbfa01bf774d23cdb03355c57a.jpg" class="img-thumbnail" alt="Cinque Terre" style="height: 235px;">
            <div class="card-body">
              <p class="card-text">Astana HUB - партнер, дающий перспективы волонтерам, стремящиеся выпустить стартап-идеи</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://astanahub.com/">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Site</button><!-- Button on site -->
                  </a>
                </div>
          <!-- Thumbnails boostrap form -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/AIFC_Logo.jpg" class="img-thumbnail" alt="Cinque Terre" style="height: 235px;">
            <div class="card-body">
              <p class="card-text">AIFC - партнер, проводящий научные конференции, на котором полезно нашим студентам.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://aifc.kz/">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Site</button><!-- Button on site -->
                  </a>
                </div>
              <!-- Thumbnails boostrap form -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
           <img src="https://iqaa.kz/images/blago/nazarbayev_uni.jpg" class="img-thumbnail" alt="Cinque Terre" style="height: 235px;">
            <div class="card-body">
              <p class="card-text">Назарбаев Университет - партнер с поддержкой и предоставление мероприятий</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://nu.edu.kz/ru/">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Site</button><!-- Button on site -->
                  </a>
                </div>
                 <!-- Thumbnails boostrap form -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
           <img src="https://pp.userapi.com/c849332/v849332292/11dfc5/yRcZ9vlqlgg.jpg" class="img-thumbnail" alt="Cinque Terre" style="height: 210px;">
            <div class="card-body">
              <p class="card-text">ГикМаркет - магазин, предоставляющие разные товары для наших волонтеров во время мероприятий.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <a href="https://geekmarket.mzn.kz/">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Site</button><!-- Button on site -->
                  </a>
                </div>
                 <!-- Thumbnails boostrap form -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRqQtyvoGdeuH5hgQTYuBEIYAvLyfP4CFK1NDgTSb64XJb6rKrd" class="img-thumbnail" alt="Cinque Terre" style="height: 210px;">
            <div class="card-body">
              <p class="card-text">Организация, развивающие лидерские качество. Многие волонтеры участвуют там для приобретения опыта.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <a href="https://aiesec.org/">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Site</button><!-- Button on site -->
                  </a>
                </div>
                 <!-- Thumbnails boostrap form -->
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://is5-ssl.mzstatic.com/image/thumb/Purple123/v4/f9/8a/47/f98a4702-0308-9875-980b-c5be77a83eac/AppIcon-0-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-7.png/246x0w.png" class="img-thumbnail" alt="Cinque Terre" style="height: 235px;">
            <div class="card-body">
              <p class="card-text">ComicCon - главный ивент во всем мире, общая выставка комиксов и журналов с разными мирами.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://comicconrussia.ru/">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Site</button><!-- Button on site -->
                  </a>
                </div>
                <!-- Thumbnails boostrap form -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://kursy-astana.kz/components/com_mtree/img/listings/m/879.jpg" class="img-thumbnail" alt="Cinque Terre" style="height: 235px;">
            <div class="card-body">
              <p class="card-text">Компания, с хорошим преподаванием англ языка, многие волонтеры наши вышли от туда со знаниями.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <a href="https://interstudent.kz/">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Site</button><!-- Button on site -->
                  </a>
                </div>
                <!-- Thumbnails boostrap form -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card mb-4 shadow-sm">
            <img src="https://noram.no/wp-content/uploads/2016/02/Education-USA-medlem-english.jpg" class="img-thumbnail" alt="Cinque Terre" style="height: 235px;">
            <div class="card-body">
              <p class="card-text">EducationUSA - организация, предлагающая учебу и волонтерство зарубежом. Важный партнер! </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                 <a href="http://educationusakazakhstan.kz/">
                  <button type="button" class="btn btn-sm btn-outline-secondary">Site</button><!-- Button on site -->
                  </a>
                </div>
                
              </div>
            </div>
          </div>
        </div>
    </div>
     </div>

</div>
</div>
<p><p>
<!-- Footer -->
<footer class="page-footer font-small bg-dark" style="position: relative;" >

  <div class="footer-copyright text-center py-2" style="color:white" ><span>© 2020 Copyright:
    <a href="https://www.instagram.com/aitu_volunteers/"> AITU VOLUNTEERS</a></span>
<p><p><button id="btn1" type="button" class="btn btn-outline-success" >Вернуться наверх</button>
  </div>


</footer>
<!-- Javascript scrolling -->
<script>
var nav1 = document.getElementById("nav14");
var but1 = document.getElementById("btn1");

function handleButtonClick() {
   nav1.scrollIntoView({block: "center", behavior: "smooth"});
}

but1.addEventListener('click', handleButtonClick);
</script>
</body>
</html>