<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><!-- Boostrap and Jqery links -->
<meta name="HandheldFriendly" content="true">
<!-- Комменты в main.css -->
  <style>
    body {
  margin: 0px; /* The page starts at the top left edge */
  background-image: url(https://images.wallpaperscraft.com/image/net_gray_background_bright_83492_2048x1152.jpg); /* source of background-image*/

background-size: cover;  /* Background on all size page*/
  padding: 0px;


}


.mainblock {
display: flex; /* flex display for div */
word-wrap: nowrap; /* word wrap, so that they don 't follow the line, but move when the screen is reduced*/
flex-wrap: wrap; 
width: 80%; /* size of mainblock*/
margin-top: 20px; /* offset from the top edge */
margin-left: 180px; /* offset from the left side */
}

.mainblock > div {
  border: 2px solid white; /* the border around the blocks*/
  box-shadow: 0 1px 3px;  /* shadows for div */
  background-color: transparent; /* block transparency */
  font-family: sans-serif; /* type of font */
  font-size: 17px; /* size of font */
  margin-top: 30px;


}




.mainblock h5 {
 text-transform: uppercase; /* main size of text for h5*/
  font: 700 "Oswald", sans-serif; /*size and name of font*/
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.9); /* shadows*/
  animation: bounce-top 2s; /* name of animation and time of event*/
font-size: 16px; /* size h5 */ 
color:white;  /*color for h5 text*/
margin-top: 30px; /* offset from top h5 text*/
}






.tit b {
 text-transform: uppercase; /* main size of text for .tit b (ABC)*/
  font: 650 "Oswald", sans-serif; /*size and name of font*/
font-size: 70px; /* size <b> in .tit */ 
  text-shadow: 0 0 80px rgba(255, 255, 255, 0.9); /*shadows*/
  animation: fallword 2s; /* name of animation and time of event*/
  color: #fff; /* color of text <b> */
  margin-left: 150px;  /* offset from left <b> text*/
   margin-top: 30px;  /* offset from top <b> text*/

}

@keyframes fallword { /* aninamtion for fallen letters in site*/
  0% {  /* 0 position with transform offeset on up -45px, and action is calm, and opacity of letters - 1 */
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px); /* 1 position with transform offeset on up -24px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px); /* 2 position with transform offeset on up -12px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  82% {
    transform: translateY(-6px); /* 3 position with transform offeset on up -6px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  93% {
    transform: translateY(-4px); /* 4 position with transform offeset on up -4px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-in;
  }
  25%,
  55%,
  75%,
  87% { 
    transform: translateY(0px); /* last position with transform offeset 0px, and action is calm, and opacity of letters - 1 */
    animation-timing-function: ease-out;
  }
 ]
}

/* Media Queries: Tablet Landscape */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;font: sans-serif;}
footer {
  width: 1060px;
  margin-top: 120px;
  
 }
 .mainblock {
  margin-left: 10px;
 }
  .tit b {
  font-size: 30px;
  margin-left: 20px;
  white-space: nowrap;
  display: flex;
  word-wrap: break-word;
 }
  .mainblock > div {
  width: 699.5px;
 height:450.5px;
 

 }
 .mainblock img {
width: 696.5px;
 height:446.5px;
 }
 .mainblock h5 {
  font-size: 13px;
  padding-bottom: 25px;
 }

}


/* Media Queries: Tabled Portrait */
@media screen and (max-width: 767px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; font: sans-serif;}
 p {
  font-size: 10px;
 }
 footer {
  width: 767px;
  
 }
 footer span {
  margin-left: -450px;
 }
 footer button {
  margin-left: -400px;
 }
 .mainblock h5 {
  font-size: 12px;
}
.mainblock {
  width: 490px;
}
 .mainblock > div {
  width: 354px;
  height: 254px;

 }
 .mainblock img {
  width: 350px;
  height: 250px;
 }
.tit b {
  font-size: 18px;
}
}

@media screen and (min-width: 576px) { {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; font: sans-serif;}

 p {
  font-size: 10px;
 }
 footer {
  max-width: 415px;
  
 }

 .mainblock h5 {
  font-size: 12px;
}

 .mainblock > div {
  width: 354px;
  height: 254px;

 }
 .mainblock img {
  width: 350px;
  height: 250px;
 }
.tit b {
  font-size: 18px;
}
}

/* Galaxy S5 */
@media screen and (max-width: 361px) {
    #primary { width:60%; }
    #secondary { width:30%; margin:0; border:none; font: sans-serif;}
 p {
  font-size: 10px;
 }
 footer {
  width: 768px;
  
 }
 footer span {
  margin-left: -450px;
 }

 .mainblock > div {
  width: 315px;
  height: 245px;

 }
 .mainblock img {
  width: 312px;
  height: 242px;
 }
.mainblock h5 {
  font-size: 12px;

}
.tit b {
  font-size: 15px;
}
}

@media screen and (max-width: 321px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; font: sans-serif; }
 p {
    font-size: 10px;
   }
   footer {
    width: 768px;
    
   }
   footer span {
    margin-left: -450px;
   }

   .mainblock > div {
    width: 300px;
    height: 223px;

   }
   .mainblock img {
    width: 295px;
    height: 220px;
   }
  .mainblock h5 {
    font-size: 12px;
  }
  .tit b {
    font-size: 14px;
  }
  }

  #btn1 {
     font-size: 14px;
}

#example{padding:0px 0px 0px 100px;display:none;}
#example .new{opacity: 0;}
#example .div_opacity{
  -webkit-transition: opacity .1s ease-in-out;
  -moz-transition: opacity .1s ease-in-out;
  -ms-transition: opacity .1s ease-in-out;
  -o-transition: opacity .1s ease-in-out;
  transition: opacity .1s ease-in-out;
  opacity: 1;}

#nav-toggle-button span {
    background-color: white;
}
  </style>
  <link rel="stylesheet" type="text/css" href="css/main.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- link css -->
  <meta charset="utf-8">

  <title>Общие правила клуба</title>

</head>
<body>
<!-- navbar -->
  <div class="container" id="nav14" >
   <nav class="navbar fixed-top navbar-dark navbar-expand-lg bg-dark"  > <!-- navbar dark theme -->
      <a class="navbar-brand" style="color:white">
          
      AITU VOLUNTEERS SITE
      </a>
      <button class="navbar-toggler" type="button" data-target="#my-nav" data-toggle="collapse" style="background-image: ">
<span class="navbar-toggler-icon"></span>
      </button> 
      <div id="my-nav" class="collapse navbar-collapse" >
       <ul class="navbar-nav mr-auto" style="margin-left: 15px;">
        <li class="nav-item active">
         <a class="nav-link" href="index.html" style="color:white; margin-left: 10px;">Главная страница</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="description.html" style="color:white; margin-left: 10px;">Описание клуба</a>
        </li>
        <li class="nav-item">
         <a class="nav-link" href="events.html" style="color:white; margin-left: 10px;">Мероприятия</a>
        </li>
      <li class="nav-item">
         <a class="nav-link" href="department.html" style="color:white; margin-left: 10px;">Волонтерский департамент</a>
        </li>

        <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white; margin-left: 10px;">
          Информация
          <!--Dropdown -->
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="owners.html">Основатели клуба</a>
          <a class="dropdown-item" href="avc.html">AdalVolunteerClub</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="rules.html">Правила клуба</a>
          <a class="dropdown-item" href="partners.html">Партнеры</a>
        </div>
      </li>

      
      <p style="margin-left: 358px;">
        <li style="">
<!-- navbar  buttons-->
          <a href="auto.html"><button class="btn btn-outline-success" >Вход</button> </a>
           <a href="register.html"><button class="btn btn-outline-success" >Регистрация</button></a>
        </li>
        <li>

        </li>
       </ul>
      </div>
   </nav>
  </div>
    </header>



<div  class="tit" style="padding-top: 55px; width: 100%"  >
<b style=" ">Правила волонтерского клуба</b></div>

<!-- content main menu  -->
<div class="container-fluid" style="color: white;  margin-top: 50px;">
  <div class="row" style="border: 2px solid white; background-color: #937c92"> <!-- Boostrap Grids -->
    <div class="col-sm-4"><h5>Права волонтеров</h5><p>
 <ol><li>Работать в здоровой и безопасной среде (см. Закон (-ы) о сохранении труда РК);</li> <br>
<li>Пройти собеседование и получить работу в соответствии с законодательством о равных возможностях и антидискриминацией;</li> <br>
<li>Быть адекватно застрахованным; </li><br>
<li> Получать точную и правдивую информацию об организации, в которой вы работаете; </li><br>
<li> Возмещение затрат за ваши карманные расходы, понесенные от имени организации, в которой вы работаете;</li><br>
<li> Получить копию волонтерской политики организации и любой другой политики, которая влияет на вашу работу;</li><br>
<li>Не занимать должность, ранее занимаемую оплачиваемым работником/волонтером;</li><br>
<li> Не выполнять работу оплачиваемого персонала во время производственных споров; </li><br>
<li> Иметь описание работы и согласованное рабочее время; </li><br>
  <li>10. Иметь доступ к процедуре рассмотрения жалоб; </li><br>
<li> Быть обеспеченным ориентацией на организацию; </li><br>
<li>Чтобы ваша конфиденциальная и личная информация была обработана в соответствии с принципами Закона “О персональных данных и их защите” 2013 года</li><br> 
<li> Быть обеспеченным достаточным обучением и экипировкой, чтобы выполнять вашу работу.</li></ol><p>
<b>Прежде чем начать, вы должны проверить, что:</b><p>
● Организация является законной волонтерской организацией *<br>
● Цель организации соответствует вашим собственным ценностям и убеждениям <br>
● Организация несет государственную ответственность и добровольное страхование от несчастных случаев<br>
● Ваша роль ясна и конкретна<br>
● Организация может предоставить вам письменную информацию о своей цели и деятельности<br>
● Вы удовлетворены тем, что средства организации расходуются в соответствии с ее миссией<br>
● Итак, теперь, когда мы покрыли ваши права, вот ваши обязанности<p> </div>
    <div class="col-sm-4 " style="background-color: #c8aac8"><h5>Обязанности волонтеров:</h5> <p><!-- Boostrap Grids -->
<ol><li> Уважать конфиденциальность, частную и интеллектуальную собственности</li><br>
<li>Быть пунктуальными и надежными</li><br>
<li> Выполнять обязанности, указанные в описании вашей должности волонтера</li><br>
<li> Быть ответственным</li><br>
<li> Уведомить, если ваша доступность изменится или вы покидаете организацию</li><br>
<li> Сообщать о любых травмах, проблемах и опасностях, которые вы заметили на рабочем месте</li><br>
<li> Придерживаться политики и процедур организации</li><br>
<li> Рассматривать жалобы надлежащим образом</li><br>
<li> Пройти обучение в соответствии с просьбой или заданием</li><br>
<li> Обратиться за поддержкой, когда это необходимо</li><br>
<li> Поддержать всех членов организации, когда это необходимо</li><br>
<li> Поделиться отзывом о волонтерской работе</li><br> 13. Быть физически, психологически устойчивыми для устойчивого развития организации и себя в целом</li></ol><p></div>
    <div class="col-sm-4 "><h5>Мы не поощряем и наказываем за: </h5> <p><!-- Boostrap Grids -->
<ul> <li>Употребление алкогольных, табачных, токсикологических, наркотических веществ до, во время и после работы</li><br>
<li>Умышленное причинение вреда здоровью себе и окружающим людям.</li><br>
<li>Использование запрещенных электронных девайсов</li><br>
<li> Доставление дискомфорта окружающим людям</li><br>
<li> Дезертирство, обман, ложь (выход из мероприятия без уведомления ответственных за волонтеров на мероприятии)</li><br>
<li> Неадекватное, несерьезное, непрофессиональное поведение на мероприятии препятствующее: в работе других членов организации, достижения цели организации на мероприятии и/или в работе, влекущее за собой негативное влияние на статус организации и/или волонтеров.</li><br>
<li> Участие в других волонтерских организациях, при высокой занимаемой должности в организации Все вышеперечисленные права и обязанности распространяются для всех, включая волонтеров, координаторов, председателей внутри организации Документ вступает в силу, после подписания основателями организации</li></ul><p></div>
  </div>
</div>
</div><!-- Footer -->
<footer class="page-footer font-small bg-dark" >


  <div class="footer-copyright text-center py-3" style="color:white" ><span>© 2020 Copyright:
    <a href="https://www.instagram.com/aitu_volunteers/"> AITU VOLUNTEERS</a></span><!-- Ling Instagram -->
<p><p><button id="btn1" type="button" class="btn btn-outline-success" >Вернуться наверх</button>
  </div>



</footer>
<!-- JS scrolling -->
<script>
var nav1 = document.getElementById("nav14");
var but1 = document.getElementById("btn1");

function handleButtonClick() {
   nav1.scrollIntoView({block: "center", behavior: "smooth"});
}

but1.addEventListener('click', handleButtonClick);
</script>
</body>
</html>